# PREMIUM PACK SKIN LANGUAGE FILE #

# Normally this file will be written and updated by the
# PP Toolbox utility. You don't need to edit it directly.
# To change values edit the variables in PP Toolbox and
# save with the Language Files options in the File menu.
# If you want to edit directly observe these rules:

# RULES FOR EDITING THIS FILE DIRECTLY
# + Do not delete entries or sections.
# + Do not add new entries of your own.
# + Do not change the names of variables or sections.
# + No spaces before or after the equals sign in entries.
# + No quotation marks around values.
# + NEVER change or delete the PP_TYPE variable!!!!
# + Use an editor that can save the file with UTF-8 encoding.

# IDENTIFYING VARIABLES AS TEXT OR HTML.
# + The values of HTML variables end with $H$.
# + The values of text variables end with $T$.
# + Values without a suffix are read as text.

[Premium Pack Skin Type]
PP_TYPE=pp29_chm
PP_DESCRIPTION=CHM Skin (HM 6, 7, 8, 9)

[General Settings]
ERROR_NOTFOUND=FOUT Topic niet gevonden$T$
CODESAMPLE_NOCOPY=Sorry, cannot copy to clipboard with this browser!$T$
CODESAMPLE_COPIED=Copied!$T$
EMBEDDED_SHOWHELP=Ingebouwde Help Weergeven$T$
EMBEDDED_HIDEHELP=Ingebouwde Help Verbergen$T$
NOJS_WARNING=Schakel JavaScript in om deze site te bekijken$T$

[Google Analytics]
GA_SEARCHCATEGORY=Zoek Help$T$
GA_INDEXCATEGORY=Selecteer Index Trefwoord$T$
GA_EXITLINKCATEGORY=Uitgaande Link$T$
GA_SEARCHACTION=Zoek$T$
GA_INDEXACTION=Klik Index$T$
GA_EXITLINKACTION=Klik Link$T$

[Featured Image]
FEATURE_TIP_DESK=Klik om de beschrijving te tonen / verbergen$T$

[Header & Footer]
HEADERLOGO_TITLE=EC Software Website$T$

[Topic Pane]
BREAD_LABEL=Navigatie:$T$
BREAD_NOTOPIC=Geen topics boven dit niveau$T$
BREAD_NOTOCENTRY=Deze topic staat niet in de inhoudsopgave$T$

[Dropdown Menus]
DROPMENU_LABEL=Links$T$
DROPMENU_TIP=Links naar andere pagina's$T$

[Auto-TOC]
ATOC_BTNTIP_OFF=Geen inhoud voor deze topic$T$
ATOC_BTNTIP_ON=Inhoud van deze topic$T$
ATOC_TIP=Spring naar:&nbsp;$H$
ATOC_TITLE=Schuiven$T$
ATOC_TOP=Schuif naar het begin van deze pagina$T$
ATOC_TOPTIP=Schuif naar het einde van deze pagina$T$

[Button Texts]
BTNTEXT_LTABLE=Tik om de tabel te bekijken$T$
BTNTEXT_NEXTTIP=Ga naar de volgende topic$T$
BTNTEXT_NEXT=Volgende$T$
BTNTEXT_NEXTNO=Dit is de laatste topic$T$
BTNTEXT_PREVTIP=Ga naar de vorige topic$T$
BTNTEXT_PREV=Vorige$T$
BTNTEXT_PREVNO=Dit is de eerste topic$T$
BTNTEXT_HOMETIP=Ga naar de bovenste topic$T$
BTNTEXT_HOME=Home$T$
BTNTEXT_HOMENO=Geen topic boven dit niveau$T$
BTNTEXT_TOPICS=Topics$T$
BTNTEXT_SEARCH=Zoeken$T$
BTNTEXT_SEARCHOFF=Sluit zoeken$T$
BTNTEXT_SEARCHOFFTIP=Sluit de zoek pagina$T$

BTNTEXT_CHAPTERTIP=Ga naar ouder hoofdstuk$T$
BTNTEXT_MENU=Menu$T$
BTNTEXT_MENUTIP=Topic functie menu$T$
BTNTEXT_NEXTNONE=Dit is de laatste topic$T$
BTNTEXT_PREVNONE=Dit is de eerste topic$T$

[Hamburger Menu]
HMBTEXT_TOGGLES=Toon/Verberg Uitvouwbare Tekst$T$
HMBTEXT_TOGGLES_SHOW=Toon Uitvouwbare Tekst$T$
HMBTEXT_TOGGLES_HIDE=Verberg Uitvouwbare Tekst$T$
HMBTEXT_TOGGLESTIP=Toon/Verberg Uitvouwbare Tekstblokken op Pagina$T$
HMBTEXT_HEADER=Toon/Verberg Paginakoptekst$T$
HMBTEXT_HEADER_SHOW=Toon Paginakoptekst$T$
HMBTEXT_HEADER_SHOWTIP=Toon de banner hoofding bovenaan de pagina$T$
HMBTEXT_HEADER_HIDE=Verberg Paginakoptekst$T$
HMBTEXT_HEADER_HIDETIP=Verberg de banner hoofding bovenaan de pagina$T$
HMBTEXT_TEXTMINUS=Kleinere Tekst$T$
HMBTEXT_TEXTPLUS=Grotere tekst$T$
HMBTEXT_TEXTPLUSTIP=Tekengrootte vergroten$T$
HMBTEXT_TEXTMINUSTIP=Tekengrootte verkleinen$T$
HMBTEXT_PRINT=Afdrukbare Versie$T$
HMBTEXT_PRINTTIP=Een afdrukbarer versie van huidige topic weergeven$T$
HMBTEXT_MAIL=E-mail Feedback versturen$T$
HMBTEXT_SHARE=Deze Topic delen$T$
HMBTEXT_PERMALINK=Permalink URL opslaan$T$
HMBTEXT_PERMALINKTIP=URL van huidige topic kopiëren$T$
HMBTEXT_MAILTIP=Verstuur E-Mail met Feedback over deze Topic$T$
HMBTEXT_SHARETITLE=Deze Topic Delen$T$
HMBTEXT_SHARETIP=Deel deze topic op sociale netwerken$T$
HMBTEXT_TITLE=Meer$T$
HMBTEXT_TITLETIP=Menu Bijkomende Functies$T$
HMBTEXT_ZOOMIN=Venster Inzoomen$T$
HMBTEXT_ZOOMOUT=Venster Uitzoomen$T$
HMBTEXT_ZOOMTIP=Venster Zoomen$T$
HMBTEXT_ASPXFULLWINDOW=Open in New Window$T$
HMBTEXT_ASPXFULLWINDOW_TIP=Open this documentation in a new tab$T$
HMBTEXT_ASPXOPENMOBILE=Open WebHelp$T$

[TOC, Index & Search Panes]
IDXTEXT_CLICKTIP=Selecteer sub-trefwoorden van deze invoer om verwijzingen te zien naar$T$
IDXTEXT_NOTFOUND=Niet gevonden!$T$
IDXTEXT_SEARCHMODE=Vanaf begin van woord$T$
IDXTEXT_SEARCHBUTTON=Zoek:$T$
SEARCH_HOWTO=Een of meer trefwoorden opgeven om te zoeken ('*' en '?' jokertekens worden ondersteund):$T$
SEARCH_JSWARN=JavaScript moet zijn ingeschakeld om te zoeken in deze documentatie.$T$

[Tab Texts]
TABTEXT_TOCTAB=Inhoud$T$
TABTEXT_TOCTAB_PHONE=Inhoud$T$
TABTEXT_TOCTABTIP=Inhoudsopgave$T$
TABTEXT_INDEXTAB=Index$T$
TABTEXT_INDEXTABTIP=Trefwoordenindex$T$
TABTEXT_SEARCHTAB=Zoeken$T$
TABTEXT_SEARCHTABTIP=Zoek in Topics$T$

[Mail Feedback]
FB_BODY=Beste Ondersteuningsteam,$T$
FB_NOJS=Documentatie%20Feedback$T$
FB_REF=Referte:$T$
FB_SUBJ=Feedback over:$T$

FB_TIP=Mail ons feedback over deze topic!$T$

[Permalink & Social Sharing]
PERMA_BOOKMARK=Topic Bookmarken$T$
PERMA_DOBOOKMARK=Rechtsklikken op permalink om te kopiëren, dan drukken op CTRL+D of CMD+D om te bookmarken.$T$
PERMA_NOSERVER=Deze pagina is lokaal opgeslagen. U kunt alleen pagina's op een webserver bookmarken.$T$
PERMA_SELECT=Permalink Kopiëren$T$
PERMA_TIP=Rechtsklikken op permalink om te kopiëren naar het Klembord$T$
PERMA_TITLE=Topic Permalink$T$
PERMA_TITLEBAR=Topic Permalink opslaan$T$
SHARING_MAILTIP=Topic delen via e-mail$T$
SHARING_TWITTERTIP=Tweet link naar topic$T$
SHARING_FACEBOOKTIP=Deel topic op Facebook$T$
SHARING_LINKEDINTIP=Deel topic op LinkedIn$T$

[Field Level Popups]
FIELD_FULLHELPWIN=Klik hier om deze topic te openen in een volledig helpscherm$T$
FIELD_NOVIDBOX=Video-lightboxes worden niet ondersteund in de modus op veldniveau. Je moet deze pagina openen in het help hoofdscherm om deze video te bekijken.$T$
FIELD_PLAINPOPS=Klik buiten de popup om deze te sluiten. Popups in de modus op veldniveau bevatten enkel tekst zonder opmaak.$T$

[Zoom Search Settings]
EXCLUDE_WORDS=and or the it is an on we us to of has be all for in as so are that can you at its by have with into$T$
WORD_JOINERS=.-_'$T$

[Zoom Language File]
STR_FORM_SEARCHFOR=Zoek naar:$T$
STR_FORM_SUBMIT_BUTTON=Verzend$T$
STR_FORM_RESULTS_PER_PAGE=Resultaten per pagina:$T$
STR_FORM_MATCH=Overeenkomsten:$T$
STR_FORM_ANY_SEARCH_WORDS=ieder trefwoord$T$
STR_FORM_ALL_SEARCH_WORDS=alle trefwoorden$T$
STR_NO_QUERY=Geen trefwoorden ingevoerd.$T$
STR_RESULTS_FOR=Gevonden resultaten voor:$T$
STR_NO_RESULTS=Geen resultaten$T$
STR_RESULT=resultaat$T$
STR_RESULTS=resultaten$T$
STR_PHRASE_CONTAINS_COMMON_WORDS=De volgende zin bevat vrij vaak in deze website gebruikte woorden. Het resultaat is dat er teveel zoekresultaten getoond worden. Geef a.u.b. een meer verfijnde zoekvraag voor betere resultaten.$T$
STR_SKIPPED_FOLLOWING_WORDS=De (Het) volgende woord(en) worden overgeslagen:$T$
STR_SKIPPED_PHRASE=Opgelet: U kunt geen zoekvraag beginnen met een woord welke overgeslagen wordt.$T$
STR_SUMMARY_NO_RESULTS_FOUND=Geen resultaten gevonden.$T$
STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS=Gevonden, bevattend alle trefwoorden.$T$
STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS=Gevonden, bevattend enkele trefwoorden.$T$
STR_SUMMARY_FOUND=Gevonden.$T$
STR_PAGES_OF_RESULTS=Pagina's met resultaten.$T$
STR_POSSIBLY_GET_MORE_RESULTS=U krijgt waarschijnlijk meer, en/of betere, resultaten als u zoekt op$T$
STR_ANY_OF_TERMS=ieder trefwoord apart$T$
STR_DIDYOUMEAN=Bedoelt u misschien:$T$
STR_SORTEDBY_RELEVANCE=Gesorteerd op relevantie$T$
STR_SORTBY_RELEVANCE=Gesorteerd op relevantie$T$
STR_SORTBY_DATE=Gesorteerd op datum$T$
STR_SORTEDBY_DATE=Gesorteerd op datum &#9660;$T$
STR_RESULT_TERMS_MATCHED=trefwoorden komen overeen: $T$
STR_RESULT_SCORE=Score: $T$
STR_RESULT_URL=URL:$T$
STR_RESULT_PAGES=Pagina's met resultaten:$T$
STR_RESULT_PAGES_PREVIOUS=Vorige$T$
STR_RESULT_PAGES_NEXT=Volgende$T$

[Breadcrumb Trail]
BREAD_LABEL=Navigatie:$T$
BREAD_NOTOPIC=Geen topics boven dit niveau$T$

[Topic Menu]
MENU_FEEDBACK=Email Feedback$T$
MENU_FEEDBACKTIP=Stuur feedback over dit onderwerp per e-mail$T$
MENU_PRINT=Print Topic$T$
MENU_PRINTTIP=Print de huidige topic$T$
MENU_TOGGLES=Uitbreidingen weergeven/verbergen$T$
MENU_TOGGLESOFFTIP=Geen uitklapelementen op deze pagina$T$
MENU_TOGGLESTIP=Uitvouwen/inklappen van uitvouwende elementen op pagina$T$
MENU_TOP=Scroll naar het begin van de pagina$T$
MENU_TOPTIP=Scroll naar het begin van deze topic$T$

[Sortable Tables]
SORT_SORTTIP=Klik om te sorteren op deze kolom$T$

[Header Components]
HD_LOGOTEXT=EC Software website$T$

[Misc. Settings]
CODESAMPLE_NOCOPY=Sorry, kan niet kopieren naar het klembord met deze browser$T$
CODESAMPLE_COPIED=Gekopieerd!$T$
PRINT_CLOSE=Sluit Print Preview$T$
ZOOM_TIP=Klik om de afbeelding op volledige grootte te zien$T$
