/* Main styles and setting for wide desktop windows */

/* Global Help Wrapper Settings */
div#helpwrapper { 
   position: fixed;
   display: none; 
	background-color: #777777; 
	padding: 0; margin: 0;
	overflow: hidden;
   z-index: 10000;
   }
 div#helpcloser {
	 position:absolute;
	 top: 0; right: 0;
	 width: 30px; height: 30px;
	 background-color: #transparent;
	 background-image: url(../images/closehelp.png);
	 background-size: 20px 20px;
	 background-repeat: no-repeat;
	 background-position: 5px 5px;
	 color: #ffffff;
	 font-weight: bold;
	 z-index: 20000;
	 cursor: pointer;
 }
iframe#hmhelp {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	border: 3px solid #777777;
}
button.hmHelpToggle.onwidget {
	
}
button.hmHelpToggle.offwidget {
	background: #f1f1f1 !important;
	cursor: pointer;
}
button.hmHelpToggle.offwidget {
	background: #f1f1f1 !important;
	color: #bbbbbb;
	cursor: default;
}
/* Desktop Layout -- Larger Tablets and Everything Above */

@media screen and (min-device-width: 1025px) { 
   div#helpwrapper { 
   bottom: 20px; left: 20px; right: 20px;
   min-width: 400px;
   height: 500px;  
   }
}