<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="2.2" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Allgemein">
        <export-tasks>
          <export-task name="Publish your project in CHM format" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">_HelpPlusManual_TRMS.chm</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="table_of_contents">Inhaltsverzeichnis (TOC)</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish your project in PDF format" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">_HelpPlusManual_TRMS.pdf</task-config-value>
              <task-config-value name="template">$(HMSYS)Templates\pdf\Standard_manual.mnl</task-config-value>
              <task-config-value name="exportcomments">0</task-config-value>
              <task-config-value name="exportcommentsdate">36526</task-config-value>
              <task-config-value name="table_of_contents">Inhaltsverzeichnis (TOC)</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish your project in HTML format" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="table_of_contents">Inhaltsverzeichnis (TOC)</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="skin">$(HMSYS)Templates\HTML Skins\Webhelp, Responsive Blue, Keywordslist.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-chm navigation="true" navigationwidth="200" index="true" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:4px; margin-bottom:4px; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Caecilia LT Roman';</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" nextclass="Normal" shortcut="0"/>
      <styleclass name="Comment" parentclass="Normal" nextclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="heading 1" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:16px; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Eras LT Demi'; font-size:20pt;</style-set>
      </styleclass>
      <styleclass name="heading 2" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:24px; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Eras LT Demi'; font-size:18pt;</style-set>
      </styleclass>
      <styleclass name="ÜberschriftEinfach" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:12px; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="caption" parentclass="table of figures" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:0px; margin-bottom:12px; margin-left:47px;</style-set>
        <style-set media="screen" type="text">font-size:9pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="table of figures" parentclass="Normal" nextclass="Normal" shortcut="0"/>
      <styleclass name="Hyperlink" shortcut="0">
        <style-set media="screen" type="text">text-decoration:underline; color:#0000ff;</style-set>
      </styleclass>
      <styleclass name="Quellcode" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:10px; margin-right:8px; margin-bottom:10px; margin-left:8px; background-color:#ffff99; border-color:#000000; border-style:single; padding:1px; tabstops:19px left,38px left,57px left,76px left,95px left,113px left,132px left,151px left,170px left,189px left ;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:9pt;</style-set>
      </styleclass>
      <styleclass name="Aufzählung1" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-24px; margin-left:24px;</style-set>
      </styleclass>
      <styleclass name="Aufzählung2" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-23px; margin-left:47px; tabstops:47px left ;</style-set>
      </styleclass>
      <styleclass name="Einzug1" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:23px;</style-set>
      </styleclass>
      <styleclass name="Einzug2" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:47px;</style-set>
      </styleclass>
      <styleclass name="Einzug3" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:71px;</style-set>
      </styleclass>
      <styleclass name="Meldungstext-Kopfzeile" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-right:76px; margin-bottom:2px; margin-left:47px; background-color:#d9d9d9; page-break-after:avoid; border-color:#ffffff; border-style:single; border-top:none; border-right:none; border-left:none; padding:1px;</style-set>
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Meldungstext" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-right:76px; margin-left:47px; background-color:#d9d9d9;</style-set>
      </styleclass>
      <styleclass name="Verknüpfung" parentclass="Normal" nextclass="caption" shortcut="0">
        <style-set media="screen" type="para">text-indent:47px; margin-top:12px; margin-bottom:0px; page-break-after:avoid; tabstops:95px left ;</style-set>
      </styleclass>
      <styleclass name="Quellcode_Eingerückt" parentclass="Quellcode" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:30px;</style-set>
      </styleclass>
      <styleclass name="Strong" shortcut="0">
        <style-set media="screen" type="text">font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="ÜberschriftEinfach_Gross" parentclass="ÜberschriftEinfach" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-right:19px; margin-bottom:6px; border-color:#000000; border-style:single; border-top:none; border-right:none; border-left:none; padding:1px;</style-set>
      </styleclass>
      <styleclass name="Systemzitat" shortcut="0">
        <style-set media="screen" type="text">font-family:'Courier New';</style-set>
      </styleclass>
      <styleclass name="Standard_Zeichen" shortcut="0"/>
      <styleclass name="Editionshinweis" parentclass="Standard_Zeichen" shortcut="0">
        <style-set media="screen" type="text">font-family:Tahoma; font-size:9pt; background-color:#daeef3;</style-set>
      </styleclass>
      <styleclass name="Quellcode_Eingerückt_OhneFarbe" parentclass="Quellcode_Eingerückt" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:13px; margin-bottom:13px; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Quellcode_OhneFarbe" parentclass="Quellcode" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:13px; margin-bottom:13px; background-color:transparent;</style-set>
      </styleclass>
      <styleclass name="Quellcode_Konsole" parentclass="Quellcode_OhneFarbe" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">background-color:#d9d9d9;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <imagestyleclass name="Default"/>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">Enter the help project title here</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:10pt; color:#000000;</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="tidyxml">1</config-value>
      <config-value name="historyfiles">0</config-value>
      <config-value name="historyfilecount">10</config-value>
      <config-value name="historykeepdeletedfiles">0</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
      <config-group name="spellcheck">
        <config-value name="ignorestyles">Code Example</config-value>
      </config-group>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="insertseealsostyle">0</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">0</config-value>
      <config-value name="pdfa">0</config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">100</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="pagelayout">0</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="copyright" translate="true">&lt;%COPYRIGHT%&gt;</config-value>
      <config-value name="copyrightpublicdomain">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">1</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="searcheditor">0</config-value>
      <config-value name="searchsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>]]></config-value>
      <config-value name="searchtemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
   <style type="text/css">
        body { background:#FFF; }
        .navbar { font-size: 120%; }

        .submit { font-size: 9pt; }
        .highlight { background: #FFFF40; }
        .searchheading { font-size: 9pt; font-weight: bold; }
        .summary { font-size: 8pt; font-style: italic; }
        .results { font-size: 9pt; }
        .description { font-size: 9pt; }
        .context { font-size: 9pt; }
        .result_title { font-size: 9pt; }

	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 80%; margin-left: 10px; }
	       .zoom_match { font-size: 80%; margin-left: 10px;}
	       .zoom_categories { font-size: 80%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox {  }
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}

 	</style>
</head>
<body>
<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>
  <!-- This is where the search form and results will appear -->
  <%SEARCH_SCRIPT%>

<noscript>
<p>You must have JavaScript enabled to use this version of the search engine.</p>
</noscript>
</body>
</html>]]></config-value>
      <config-group name="SEARCHCONSTANTS">
        <config-value name="STR_FORM_SEARCHFOR" translate="true">Search for:</config-value>
        <config-value name="STR_FORM_SUBMIT_BUTTON" translate="true">Submit</config-value>
        <config-value name="STR_FORM_RESULTS_PER_PAGE" translate="true">Results per page:</config-value>
        <config-value name="STR_FORM_CATEGORY" translate="true">Category:</config-value>
        <config-value name="STR_FORM_CATEGORY_ALL" translate="true">All</config-value>
        <config-value name="STR_FORM_MATCH" translate="true">Match:</config-value>
        <config-value name="STR_FORM_ANY_SEARCH_WORDS" translate="true">any search words</config-value>
        <config-value name="STR_FORM_ALL_SEARCH_WORDS" translate="true">all search words</config-value>
        <config-value name="STR_FORM_DATE_FROM" translate="true">From:</config-value>
        <config-value name="STR_FORM_DATE_TO" translate="true">To:</config-value>
        <config-value name="STR_FORM_DATE_BUTTON" translate="true">&amp;laquo;</config-value>
        <config-value name="STR_NO_QUERY" translate="true">No search query entered.</config-value>
        <config-value name="STR_RESULTS_FOR" translate="true">Search results for:</config-value>
        <config-value name="STR_RESULTS_IN_ALL_CATEGORIES" translate="true">in all categories</config-value>
        <config-value name="STR_RESULTS_IN_CATEGORY" translate="true">in category</config-value>
        <config-value name="STR_POWEREDBY" translate="true">Search powered by</config-value>
        <config-value name="STR_NO_RESULTS" translate="true">No results</config-value>
        <config-value name="STR_RESULT" translate="true">result</config-value>
        <config-value name="STR_RESULTS" translate="true">results</config-value>
        <config-value name="STR_PHRASE_CONTAINS_COMMON_WORDS" translate="true">Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.</config-value>
        <config-value name="STR_SKIPPED_FOLLOWING_WORDS" translate="true">The following word(s) are in the skip word list and have been omitted from your search:</config-value>
        <config-value name="STR_SKIPPED_PHRASE" translate="true">Note that you can not search for exact phrases beginning with a skipped word</config-value>
        <config-value name="STR_SUMMARY_NO_RESULTS_FOUND" translate="true">No results found.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS" translate="true">found containing all search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS" translate="true">found containing some search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND" translate="true">found.</config-value>
        <config-value name="STR_PAGES_OF_RESULTS" translate="true">pages of results.</config-value>
        <config-value name="STR_MORETHAN" translate="true">More than</config-value>
        <config-value name="STR_POSSIBLY_GET_MORE_RESULTS" translate="true">You can possibly get more results searching for</config-value>
        <config-value name="STR_ANY_OF_TERMS" translate="true">any of the terms</config-value>
        <config-value name="STR_ALL_CATS" translate="true">all categories</config-value>
        <config-value name="STR_CAT_SUMMARY" translate="true">Refine your search by category:</config-value>
        <config-value name="STR_DIDYOUMEAN" translate="true">Did you mean:</config-value>
        <config-value name="STR_OR" translate="true">or</config-value>
        <config-value name="STR_RECOMMENDED" translate="true">Recommended links</config-value>
        <config-value name="STR_SORTEDBY_RELEVANCE" translate="true">Sorted by relevance</config-value>
        <config-value name="STR_SORTBY_RELEVANCE" translate="true">Sort by relevance</config-value>
        <config-value name="STR_SORTBY_DATE" translate="true">Sort by date</config-value>
        <config-value name="STR_SORTEDBY_DATE" translate="true">Sorted by date &amp;#9660;</config-value>
        <config-value name="STR_SORTEDBY_DATE_ASC" translate="true">Sorted by date &amp;#9650;</config-value>
        <config-value name="STR_RESULT_TERMS_MATCHED" translate="true">Terms matched: </config-value>
        <config-value name="STR_RESULT_SCORE" translate="true">Score: </config-value>
        <config-value name="STR_RESULT_URL" translate="true">URL:</config-value>
        <config-value name="STR_RESULT_PAGES" translate="true">Result Pages:</config-value>
        <config-value name="STR_RESULT_PAGES_PREVIOUS" translate="true">Previous</config-value>
        <config-value name="STR_RESULT_PAGES_NEXT" translate="true">Next</config-value>
        <config-value name="STR_SEARCH_TOOK" translate="true">Search took</config-value>
        <config-value name="STR_SECONDS" translate="true">seconds</config-value>
        <config-value name="STR_MAX_RESULTS" translate="true">You have requested more results than served per query. Please try again with a more precise query.</config-value>
      </config-group>
      <config-value name="searchstoplist" translate="true">and or the it is an on we us to of has be all for in as so are that can you at its by have with into</config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchplatform">JSFILE</config-value>
      <config-value name="searchjoinwordchars">.-_'</config-value>
      <config-value name="searchexactphrase">0</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">0</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="navigationstyle">4</config-value>
      <config-value name="frameeditor">0</config-value>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="contentwidth">40</config-value>
      <config-value name="headframeheight">100</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="iframebackcolor">#C1E0FF</config-value>
      <config-value name="iframenavwidth">250</config-value>
      <config-value name="iframemargins">5</config-value>
      <config-value name="iframeborderwidth">1</config-value>
      <config-value name="iframebordercolor">#C0C0C0</config-value>
      <config-value name="iframeheaderheight">60</config-value>
      <config-value name="iframeheaderhtml" translate="true"><![CDATA[<p><%TITLE%></p>]]></config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE html>
<html lang="<%XMLLANG%>">
<head>
  <title><%TITLE%></title>
  <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><IF_GA4ACCOUNT>
  <script async src="https://www.googletagmanager.com/gtag/js?id=<%GA4ACCOUNT%>"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '<%GA4ACCOUNT%>');
  </script></IF_GA4ACCOUNT>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="helpman_settings.js"></script>
  <script type="text/javascript" src="helpman_navigation.js"></script>
  <script type="text/javascript" src="<%CONTEXTID_JS_FILE%>"></script>

  <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

  <style type="text/css">
    html,body { margin:0;padding:0;height:100%;overflow:hidden;
    			       background:#C1E0FF;
    }

    #hmheadbox {
      position: absolute;
      left: 5px;
      right: 5px;
      top: 5px;
      height: 60px;
      background: #FFFFFF;
      border: 1px solid #C0C0C0;
      }

    #hmheadbox p {
      font-size: 160%;
      font-weight: bold;
      margin-top: 16px;
      margin-left: 8px;
     }

    #hmnavbox {
      position: absolute;
      left: 5px;
      width: 250px;
      min-width: 50px;
      top: 70px;
      bottom: 5px;
      border: 1px solid #C0C0C0;
      }

    #hmcontentbox {
      position: absolute;
      top: 70px;
      right: 5px;
      bottom: 5px;
      left: 260px;
      border: 1px solid #C0C0C0;
      }

    iframe {
      position: absolute;left:0;top:0;width:100%;height:100%;border:none;
      }
  </style>

  <script type="text/javascript">
    $(document).ready(function(){
      if (!hmSupportsAbspos()) {
      	$(window).bind("resize", function() {
      	  hmNoAbsposResize($("#hmheadbox"), true, false);
      	  hmNoAbsposResize($("#hmnavbox"), false, true);
      	  hmNoAbsposResize($("#hmcontentbox"), true, true);
	    });
	    $(window).trigger("resize");
	  }
      hmCreateVSplitter($("#hmnavbox"),$("#hmcontentbox"));
    });
  </script>

</head>
<body>
<div id="hmheadbox">
<p><%TITLE%></p></div>
<div id="hmnavbox">
  <iframe name="hmnavigation" id="hmnavigation" src="<%HREF_CONTENT_PAGE%>" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
</div>

<div id="hmcontentbox" >
  <script type="text/javascript">
    var defaulttopic="<%HREF_DEFAULT_PAGE%>";
    var query = window.location.search.substring(1).split("&")[0], hash = window.location.hash, xssTest=/^[a-z0-9$._~-]{3,}$/i, cntxRX = /contextid=\d{3,10}/, cntxMatch = cntxRX.exec(query), cntxSrc = "";
    if (query != "") {
      if (typeof(hmGetContextId) != "undefined") {
        if (cntxMatch != null) {
		  cntxSrc = hmGetContextId(cntxMatch[0]);
        };
        if (cntxSrc != "") {
          defaulttopic = cntxSrc;
        } else {
            if (xssTest.test(query+hash.substr(1)))
               defaulttopic = query + hash;
        }
      }
    }
    document.write('<iframe name="hmcontent" id="hmcontent" src="'+defaulttopic+'" seamless="seamless" title="Content Page" frameborder="0"></iframe>');
  </script>
  <noscript>
    <iframe name="hmcontent" id="hmcontent" src="<%HREF_DEFAULT_PAGE%>" seamless="seamless" title="Content Page" frameborder="0"></iframe>
  </noscript>
</div>
</body>
</html>]]></config-value>
      <config-value name="skin">$(HMSYS)Templates\HTML Skins\Webhelp, Responsive Blue, Keywordslist.hmskin</config-value>
      <config-value name="outputfile">.\HTML\index.html</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="skin">$(HMSYS)Templates\HTML Skins\CHM Skin, Dark Blue Header, Feature Images.hmskin</config-value>
      <config-value name="highlighthotspots">1</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="rakul">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
      </config-group>
    </config-group>
    <variables/>
    <helpcontext-numbers>
      <helpcontext-number href="fs_0d66193132f1" value="13108"/>
      <helpcontext-number href="fs_0f120fd4d0f5" value="13101"/>
      <helpcontext-number href="fs_16a832b9966f" value="13106"/>
      <helpcontext-number href="fs_2884601c3b0a" value="13125"/>
      <helpcontext-number href="fs_2ff526eec226" value="13118"/>
      <helpcontext-number href="fs_380cd814ef42" value="13126"/>
      <helpcontext-number href="fs_50463acdbe7b" value="13122"/>
      <helpcontext-number href="fs_50463acdbe7b" value="13123"/>
      <helpcontext-number href="fs_52ee3b02ee67" value="8566"/>
      <helpcontext-number href="fs_756be6e75af0" value="13121"/>
      <helpcontext-number href="fs_779ccf6ad627" value="13104"/>
      <helpcontext-number href="fs_79693aea93bb" value="13127"/>
      <helpcontext-number href="fs_7c02462359d9" value="13112"/>
      <helpcontext-number href="fs_95ffca161df8" value="13100"/>
      <helpcontext-number href="fs_95ffca161df8" value="13103"/>
      <helpcontext-number href="fs_aab67b4c497a" value="13109"/>
      <helpcontext-number href="fs_aab67b4c497a" value="13110"/>
      <helpcontext-number href="fs_aab67b4c497a" value="13111"/>
      <helpcontext-number href="fs_ae147e301e50" value="13117"/>
      <helpcontext-number href="fs_bc555f65d818" value="4144"/>
      <helpcontext-number href="fs_bc555f65d818" value="8553"/>
      <helpcontext-number href="fs_c54c03a52f57" value="13124"/>
      <helpcontext-number href="fs_c6adcb5003b9" value="13107"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8511"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8512"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8513"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8514"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8515"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8516"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8517"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8518"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8573"/>
      <helpcontext-number href="fs_c6bbe91d22bd" value="8574"/>
      <helpcontext-number href="fs_c6c8c6efde30" value="13116"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5046"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5047"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5048"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5049"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5050"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5051"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5052"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5053"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5054"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5055"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5056"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5057"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5058"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5059"/>
      <helpcontext-number href="fs_cf02b19e9b5e" value="5060"/>
      <helpcontext-number href="fs_d84060bf97c3" value="13102"/>
      <helpcontext-number href="fs_d84060bf97c3" value="13105"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13113"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13114"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13115"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13119"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13129"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13130"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13131"/>
      <helpcontext-number href="fs_ef9609a3fd0b" value="13133"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>