# PREMIUM PACK SKIN LANGUAGE FILE #

# Normally this file will be written and updated by the
# PP Toolbox utility. You don't need to edit it directly.
# To change values edit the variables in PP Toolbox and
# save with the Language Files options in the File menu.
# If you want to edit directly observe these rules:

# RULES FOR EDITING THIS FILE DIRECTLY
# + Do not delete entries or sections.
# + Do not add new entries of your own.
# + Do not change the names of variables or sections.
# + No spaces before or after the equals sign in entries.
# + No quotation marks around values.
# + NEVER change or delete the PP_TYPE variable!!!!
# + Use an editor that can save the file with UTF-8 encoding.

# IDENTIFYING VARIABLES AS TEXT OR HTML.
# + The values of HTML variables end with $H$.
# + The values of text variables end with $T$.
# + Values without a suffix are read as text.

[Premium Pack Skin Type]
PP_TYPE=pp49_compactresponsivetoc
PP_DESCRIPTION=V4 Compact Responsive skins with full TOC (HM 7, 8 and 9)

[General Settings]
ASPXOPENMOBILE=Open WebHelp$T$
CODESAMPLE_COPIED=Gekopieerd! $T$
CODESAMPLE_NOCOPY=Sorry, kan niet kopiëren naar het klembord met deze browser!$T$
ERROR_NOTFOUND=FOUT, Pagina niet gevonden:$T$
NOJS_WARNING=Schakel JavaScript in om deze site te bekijken$T$

[Page, Header & Footer Layout]
HEADERLOGO_TITLE=EC Software website$T$

[Chapter Contents Drop-Down]
CHPTEXT_CHAPTERS=Hoodstuk selectie$T$
CHPTEXT_CHCONTENTS=Hoofdstuk inhoud$T$
CHPTEXT_CHAPTERSBAR=Hoofdstuk inhoud$T$
CHPTEXT_NOSUBS=Geen Subtopics$T$
CHPTEXT_CLOSECHAPTERS_TIP=Inhoud van hoodstuk weergeven$T$
CHPTEXT_OPENCHAPTERS_TIP=Verberg inhoud van hoofdstuk$T$

[Google Analytics]
GA_EXITLABEL=exit_link$T$
GA_FILELABEL=file_link$T$
GA_TOCCLICKLABEL=toc_click$T$
GA_TOCWEBLABEL=toc_weblink$T$
GA_WEBLABEL=web_link$T$
GA_TOPICLINKLABEL=topic_link$T$

[TOC and Search]
SEARCH_HOWTO=Een of meer trefwoorden opgeven om te zoeken ('*' en '?' jokertekens worden ondersteund):$T$
SEARCH_JSWARN=JavaScript moet zijn ingeschakeld om te zoeken in deze documentatie.$T$
SEARCH_BUTTONTEXT=Zoek$T$
SEARCH_BUTTONTIP=Zoek topics$T$

[Mail Feedback]
BUTTONTEXT_FEEDBACK=Feedback$T$
BUTTONTIP_FEEDBACK=Feedback over de huidige topic$T$
FB_BODY=Beste Ondersteuningsteam,$T$
FB_NOJS=Documentatie%20Feedback$T$
FB_REF=Referte:$T$
FB_SUBJ=Feedback over:$T$

[Links & Social Sharing]
BUTTONTEXT_LINK1=Gratis probeerversie$T$
BUTTONTIP_LINK1=Download een gratis probeerversie$T$
BUTTONTEXT_LINK2=Contacteer ons$T$
BUTTONTIP_LINK2=Contacteer EC Software$T$
SHARING_MAILTIP=Deel topic via Email$T$
SHARING_TWITTERTIP=Tweet link naar topic$T$
SHARING_FACEBOOKTIP=Deel topic op Facebook$T$
SHARING_LINKEDINTIP=Deel topic op LinkedIn$T$

[Zoom Search Settings]
EXCLUDE_WORDS=and or the it is an on we us to of has be all for in as so are that can you at its by have with into$T$
WORD_JOINERS=.-_'$T$

[Zoom Language File]
STR_ANY_OF_TERMS=ieder trefwoord apart$T$
STR_DIDYOUMEAN=Bedoelt u misschien:$T$
STR_FORM_ALL_SEARCH_WORDS=alle trefwoorden$T$
STR_FORM_ANY_SEARCH_WORDS=ieder trefwoord$T$
STR_FORM_MATCH=Overeenkomsten:$T$
STR_FORM_RESULTS_PER_PAGE=Resultaten per pagina:$T$
STR_FORM_SEARCHFOR=Zoek naar:$T$
STR_FORM_SUBMIT_BUTTON=Verzend$T$
STR_NO_QUERY=Geen trefwoorden ingevoerd.$T$
STR_NO_RESULTS=Geen resultaten$T$
STR_PAGES_OF_RESULTS=Pagina's met resultaten.$T$
STR_PHRASE_CONTAINS_COMMON_WORDS=De volgende zin bevat vrij vaak in deze website gebruikte woorden. Het resultaat is dat er teveel zoekresultaten getoond worden. Geef a.u.b. een meer verfijnde zoekvraag voor betere resultaten.$T$
STR_POSSIBLY_GET_MORE_RESULTS=U krijgt waarschijnlijk meer, en/of betere, resultaten als u zoekt op$T$
STR_RESULT=resultaat$T$
STR_RESULTS=resultaten$T$
STR_RESULTS_FOR=Gevonden resultaten voor:$T$
STR_RESULT_PAGES=Pagina's met resultaten:$T$
STR_RESULT_PAGES_NEXT=Volgende$T$
STR_RESULT_PAGES_PREVIOUS=Vorige$T$
STR_RESULT_SCORE=Score: $T$
STR_RESULT_TERMS_MATCHED=trefwoorden komen overeen: $T$
STR_RESULT_URL=URL:$T$
STR_SKIPPED_FOLLOWING_WORDS=De (Het) volgende woord(en) worden overgeslagen:$T$
STR_SKIPPED_PHRASE=Opgelet: U kunt geen zoekvraag beginnen met een woord welke overgeslagen wordt.$T$
STR_SORTBY_DATE=Gesorteerd op datum$T$
STR_SORTBY_RELEVANCE=Gesorteerd op relevantie$T$
STR_SORTEDBY_DATE=Gesorteerd op datum &#9660;$T$
STR_SORTEDBY_RELEVANCE=Gesorteerd op relevantie$T$
STR_SUMMARY_FOUND=Gevonden.$T$
STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS=Gevonden, bevattend alle trefwoorden.$T$
STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS=Gevonden, bevattend enkele trefwoorden.$T$
STR_SUMMARY_NO_RESULTS_FOUND=Geen resultaten gevonden.$T$